:root{
--Tomato: hsl(4, 100%, 67%);
--DarkSlateGrey: hsl(234, 29%, 20%);
--CharcoalGrey: hsl(235, 18%, 26%);
--Grey: hsl(231, 7%, 60%);
--White: hsl(0, 0%, 100%);
}


@font-face{
    font-family: "Roboto";
    src: url("assets/fonts/Roboto-Regular.ttf") format("truetype");
    font-size: 16px;
}
@font-face{
    font-family: "Roboto-bold";
    src: url("assets/fonts/Roboto-Bold.ttf") format("truetype");
    font-size: 16px;
}


*, *::before, *::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Roboto";
    font-size: 16px;
    color: var(--CharcoalGrey);                                                      
}

/* Mobile design */

body{
    background-color: var(--White);
    display:grid;
    place-content: center;
}


.hidden {
    display: none !important; /*Doesnt work without "!important" */
}



.sign-up{
    max-width: 40rem;
    display: grid;
    gap: 1rem;
    background-color: var(--White);
    height: auto;
    box-shadow: 0 0 10px 10px rgb( 0 0 0/ .1);
}


.illustration {
    width: 100%;
    height: auto;
    position: relative;
}

.illustration picture {
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}


.no-image {
    padding: 1.5rem 1.5rem 3rem 1.5rem;
    display: grid;
    gap: 1rem;
}


.main-text {
    display: grid;
    gap: 2rem;
}

.main-text h1 {
    font-size: 2rem;
    font-family: "Roboto-bold";
}


ul {
    list-style-type:none;
    display:grid;
    gap: 1rem;

    & li {
        display: flex;
        gap: 1rem;
        align-items: center;
    }

    & li img {
        width: 25px;
        display:flex;
        align-self: baseline;
    }
}


form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;    
}


.error-container {
    margin-bottom: -.75rem;
    display: flex;
    justify-content: space-between;

    & label {
        font-size: .7rem;
        font-family: "Roboto-bold";
    }

    & .error-message {
        font-size : .7rem;
        color: var(--Tomato);
    }
}





input[type = "email"] {
    color:var(--CharcoalGrey);
    padding: 1rem;
    border: solid var(--Grey) 1px;
    border-radius: .5rem;
    cursor:pointer;

    &:focus {
        border: solid black 1px;
        color: var(--CharcoalGrey);
    }  
}


input[type = "email"].error {
    color:var(--Tomato);
    background-color: hsla(4, 100%, 67%, .3);
    border: solid 1px var(--Tomato);
}


.submitButton, .dismissBtn {
    color: var(--White);
    background-color: var(--DarkSlateGrey);
    padding: 1rem;
    border:none;
    border-radius: .5rem;
    cursor:pointer;
    

    &:hover {
        background-color: var(--Tomato);
    }
}

/* Mobile desing (success) */

.success{
    display: grid;
    padding: 2rem;
    align-items: flex-start;
    gap: 1rem;
    box-shadow: 0 0 10px 10px rgb( 0 0 0/ .1);
    
}


.success h2 {
    margin-top: 5rem;
    font-size: 2.5rem;
    font-family: "Roboto-bold";
    line-height: 1;
}

.success .dismissBtn {
    margin-top: 10rem;
    padding: .5rem;
    
}
.success p {
    line-height: 1.5;
}

.success span {
    font-family: "Roboto-bold";
}



/* Media queries */

@media (width > 425px) {

     body {
        height: 100vh;
        background-color: var(--DarkSlateGrey);
     }


    .sign-up{
        max-width: 56rem;
        display: flex;
        flex-direction: row-reverse;
        gap: 1rem;
        background-color: var(--White);
        height: auto;
        padding: 1.5rem;
        border-radius: 2rem;
        margin-inline: 2rem;
    }

    .illustration {
        flex: 1;
    }
   

    .no-image {
        padding: 4rem 2rem;
    }


    .main-text h1 {
        font-size: 3.5rem;
    }
    
    /*Success desktop*/

    .success {
        height: 27rem;
        max-width: 27rem;  
        margin-inline: 2rem;
        border-radius: 2rem;;
        gap: 1rem;
        background-color: var(--White);
        padding: 2rem;  

        display:grid;
        justify-content: flex-start;  
    }

    .success .dismissBtn {
        margin-top: unset;
    }

    .success h2 {
        margin-top: unset;

    }


}
/* .success {
    background-color: var(--White);
  
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 3rem;
    padding: 2rem;
}

.success img {
    margin-top: 4rem;
}

.success h2 {
    font-size: 2.5rem;
    font-family: "Roboto-bold";
    line-height: 1;
}


.dismissBtn {
    position: absolute;
    bottom: 2rem;
    min-width: 80%;

 */
